In file included from v_alleg.c:28:
v_alleg.h:146:1: warning: type qualifiers ignored on function return type [-Wignored-qualifiers]
  146 | volatile int getVoicePos (void);
      | ^~~~~~~~
In file included from v_alleg.c:31:
main.h:16:2: error: unknown type name ‘BITMAP’
   16 |  char joytype;
      |  ^~~~~~
v_alleg.c:57:1: error: unknown type name ‘BITMAP’
   57 | BITMAP *vscreen;
      | ^~~~~~
v_alleg.c:60:8: error: unknown type name ‘DATAFILE’
   60 | static DATAFILE *datafile = NULL;
      |        ^~~~~~~~
v_alleg.c:63:5: warning: missing initializer for field ‘filler’ of ‘gRGB’ {aka ‘struct gRGB’} [-Wmissing-field-initializers]
   63 |     {0 / 4, 0 / 4, 0 / 4},
      |     ^
In file included from v_alleg.c:28:
v_alleg.h:13:15: note: ‘filler’ declared here
   13 | unsigned char filler;
      |               ^~~~~~
v_alleg.c:64:3: warning: missing initializer for field ‘filler’ of ‘gRGB’ {aka ‘struct gRGB’} [-Wmissing-field-initializers]
   64 |   {0 / 4, 0 / 4, 192 / 4},
      |   ^
In file included from v_alleg.c:28:
v_alleg.h:13:15: note: ‘filler’ declared here
   13 | unsigned char filler;
      |               ^~~~~~
v_alleg.c:65:3: warning: missing initializer for field ‘filler’ of ‘gRGB’ {aka ‘struct gRGB’} [-Wmissing-field-initializers]
   65 |   {192 / 4, 0 / 4, 0 / 4},
      |   ^
In file included from v_alleg.c:28:
v_alleg.h:13:15: note: ‘filler’ declared here
   13 | unsigned char filler;
      |               ^~~~~~
v_alleg.c:66:3: warning: missing initializer for field ‘filler’ of ‘gRGB’ {aka ‘struct gRGB’} [-Wmissing-field-initializers]
   66 |   {192 / 4, 0 / 4, 192 / 4},
      |   ^
In file included from v_alleg.c:28:
v_alleg.h:13:15: note: ‘filler’ declared here
   13 | unsigned char filler;
      |               ^~~~~~
v_alleg.c:67:3: warning: missing initializer for field ‘filler’ of ‘gRGB’ {aka ‘struct gRGB’} [-Wmissing-field-initializers]
   67 |   {0 / 4, 192 / 4, 0 / 4},
      |   ^
In file included from v_alleg.c:28:
v_alleg.h:13:15: note: ‘filler’ declared here
   13 | unsigned char filler;
      |               ^~~~~~
v_alleg.c:68:3: warning: missing initializer for field ‘filler’ of ‘gRGB’ {aka ‘struct gRGB’} [-Wmissing-field-initializers]
   68 |   {0 / 4, 192 / 4, 192 / 4},
      |   ^
In file included from v_alleg.c:28:
v_alleg.h:13:15: note: ‘filler’ declared here
   13 | unsigned char filler;
      |               ^~~~~~
v_alleg.c:69:3: warning: missing initializer for field ‘filler’ of ‘gRGB’ {aka ‘struct gRGB’} [-Wmissing-field-initializers]
   69 |   {192 / 4, 192 / 4, 0 / 4},
      |   ^
In file included from v_alleg.c:28:
v_alleg.h:13:15: note: ‘filler’ declared here
   13 | unsigned char filler;
      |               ^~~~~~
v_alleg.c:70:3: warning: missing initializer for field ‘filler’ of ‘gRGB’ {aka ‘struct gRGB’} [-Wmissing-field-initializers]
   70 |   {192 / 4, 192 / 4, 192 / 4},
      |   ^
In file included from v_alleg.c:28:
v_alleg.h:13:15: note: ‘filler’ declared here
   13 | unsigned char filler;
      |               ^~~~~~
v_alleg.c:71:3: warning: missing initializer for field ‘filler’ of ‘gRGB’ {aka ‘struct gRGB’} [-Wmissing-field-initializers]
   71 |   {0 / 4, 0 / 4, 0 / 4},
      |   ^
In file included from v_alleg.c:28:
v_alleg.h:13:15: note: ‘filler’ declared here
   13 | unsigned char filler;
      |               ^~~~~~
v_alleg.c:72:3: warning: missing initializer for field ‘filler’ of ‘gRGB’ {aka ‘struct gRGB’} [-Wmissing-field-initializers]
   72 |   {0 / 4, 0 / 4, 255 / 4},
      |   ^
In file included from v_alleg.c:28:
v_alleg.h:13:15: note: ‘filler’ declared here
   13 | unsigned char filler;
      |               ^~~~~~
v_alleg.c:73:3: warning: missing initializer for field ‘filler’ of ‘gRGB’ {aka ‘struct gRGB’} [-Wmissing-field-initializers]
   73 |   {255 / 4, 0 / 4, 0 / 4},
      |   ^
In file included from v_alleg.c:28:
v_alleg.h:13:15: note: ‘filler’ declared here
   13 | unsigned char filler;
      |               ^~~~~~
v_alleg.c:74:3: warning: missing initializer for field ‘filler’ of ‘gRGB’ {aka ‘struct gRGB’} [-Wmissing-field-initializers]
   74 |   {255 / 4, 0 / 4, 255 / 4},
      |   ^
In file included from v_alleg.c:28:
v_alleg.h:13:15: note: ‘filler’ declared here
   13 | unsigned char filler;
      |               ^~~~~~
v_alleg.c:75:3: warning: missing initializer for field ‘filler’ of ‘gRGB’ {aka ‘struct gRGB’} [-Wmissing-field-initializers]
   75 |   {0 / 4, 255 / 4, 0 / 4},
      |   ^
In file included from v_alleg.c:28:
v_alleg.h:13:15: note: ‘filler’ declared here
   13 | unsigned char filler;
      |               ^~~~~~
v_alleg.c:76:3: warning: missing initializer for field ‘filler’ of ‘gRGB’ {aka ‘struct gRGB’} [-Wmissing-field-initializers]
   76 |   {0 / 4, 255 / 4, 255 / 4},
      |   ^
In file included from v_alleg.c:28:
v_alleg.h:13:15: note: ‘filler’ declared here
   13 | unsigned char filler;
      |               ^~~~~~
v_alleg.c:77:3: warning: missing initializer for field ‘filler’ of ‘gRGB’ {aka ‘struct gRGB’} [-Wmissing-field-initializers]
   77 |   {255 / 4, 255 / 4, 0 / 4},
      |   ^
In file included from v_alleg.c:28:
v_alleg.h:13:15: note: ‘filler’ declared here
   13 | unsigned char filler;
      |               ^~~~~~
v_alleg.c:78:3: warning: missing initializer for field ‘filler’ of ‘gRGB’ {aka ‘struct gRGB’} [-Wmissing-field-initializers]
   78 |   {255 / 4, 255 / 4, 255 / 4}, {255 / 4, 0 / 4, 0 / 4}
      |   ^
In file included from v_alleg.c:28:
v_alleg.h:13:15: note: ‘filler’ declared here
   13 | unsigned char filler;
      |               ^~~~~~
v_alleg.c:78:3: warning: missing initializer for field ‘filler’ of ‘gRGB’ {aka ‘struct gRGB’} [-Wmissing-field-initializers]
   78 |   {255 / 4, 255 / 4, 255 / 4}, {255 / 4, 0 / 4, 0 / 4}
      |   ^
In file included from v_alleg.c:28:
v_alleg.h:13:15: note: ‘filler’ declared here
   13 | unsigned char filler;
      |               ^~~~~~
v_alleg.c: In function ‘ExitEmulator’:
v_alleg.c:109:3: warning: implicit declaration of function ‘unload_datafile’ [-Wimplicit-function-declaration]
  109 |   unload_datafile (datafile);
      |   ^~~~~~~~~~~~~~~
v_alleg.c:111:5: warning: implicit declaration of function ‘destroy_bitmap’; did you mean ‘al_destroy_bitmap’? [-Wimplicit-function-declaration]
  111 |     destroy_bitmap (vscreen);
      |     ^~~~~~~~~~~~~~
      |     al_destroy_bitmap
v_alleg.c:112:3: warning: implicit declaration of function ‘set_gfx_mode’ [-Wimplicit-function-declaration]
  112 |   set_gfx_mode (GFX_TEXT, 0, 0, 0, 0);
      |   ^~~~~~~~~~~~
v_alleg.c:112:17: error: ‘GFX_TEXT’ undeclared (first use in this function); did you mean ‘F_TEST’?
  112 |   set_gfx_mode (GFX_TEXT, 0, 0, 0, 0);
      |                 ^~~~~~~~
      |                 F_TEST
v_alleg.c:112:17: note: each undeclared identifier is reported only once for each function it appears in
v_alleg.c:118:3: warning: implicit declaration of function ‘allegro_exit’ [-Wimplicit-function-declaration]
  118 |   allegro_exit ();
      |   ^~~~~~~~~~~~
v_alleg.c: In function ‘gclear’:
v_alleg.c:128:3: warning: implicit declaration of function ‘clear’; did you mean ‘gclear’? [-Wimplicit-function-declaration]
  128 |   clear (screen);
      |   ^~~~~
      |   gclear
v_alleg.c:128:10: error: ‘screen’ undeclared (first use in this function); did you mean ‘vscreen’?
  128 |   clear (screen);
      |          ^~~~~~
      |          vscreen
v_alleg.c: In function ‘dumpVirtualToScreen’:
v_alleg.c:138:3: warning: implicit declaration of function ‘blit’ [-Wimplicit-function-declaration]
  138 |   blit (vscreen, screen, 0, 0, 0, 0, 320, v_res);
      |   ^~~~
v_alleg.c:138:18: error: ‘screen’ undeclared (first use in this function); did you mean ‘vscreen’?
  138 |   blit (vscreen, screen, 0, 0, 0, 0, 320, v_res);
      |                  ^~~~~~
      |                  vscreen
v_alleg.c: In function ‘gtextout’:
v_alleg.c:145:3: warning: implicit declaration of function ‘textout’; did you mean ‘gtextout’? [-Wimplicit-function-declaration]
  145 |   textout (vscreen, font, b, x, y, color);
      |   ^~~~~~~
      |   gtextout
v_alleg.c:145:21: error: ‘font’ undeclared (first use in this function)
  145 |   textout (vscreen, font, b, x, y, color);
      |                     ^~~~
v_alleg.c: In function ‘gtextoutb’:
v_alleg.c:152:3: warning: implicit declaration of function ‘text_mode’ [-Wimplicit-function-declaration]
  152 |   text_mode (-1);
      |   ^~~~~~~~~
v_alleg.c: In function ‘gset_color’:
v_alleg.c:164:3: warning: implicit declaration of function ‘set_color’; did you mean ‘gset_color’? [-Wimplicit-function-declaration]
  164 |   set_color (index, (RGB *) p);
      |   ^~~~~~~~~
      |   gset_color
v_alleg.c:164:22: error: ‘RGB’ undeclared (first use in this function); did you mean ‘gRGB’?
  164 |   set_color (index, (RGB *) p);
      |                      ^~~
      |                      gRGB
v_alleg.c:164:27: error: expected expression before ‘)’ token
  164 |   set_color (index, (RGB *) p);
      |                           ^
v_alleg.c:162:31: warning: unused parameter ‘p’ [-Wunused-parameter]
  162 | gset_color (int index, gRGB * p)
      |                        ~~~~~~~^
v_alleg.c: In function ‘init_wrapper’:
v_alleg.c:171:10: error: ‘key’ undeclared (first use in this function); did you mean ‘gkey’?
  171 |   gkey = key;
      |          ^~~
      |          gkey
In file included from v_alleg.c:33:
v_alleg.c: In function ‘gPutPixel’:
graphics.h:59:37: error: request for member ‘line’ in something not a structure or union
v_alleg.c:179:3: note: in expansion of macro ‘PutPixel’
  179 |   PutPixel (vscreen, x, y, col);
      |   ^~~~~~~~
v_alleg.c:177:16: warning: parameter ‘x’ set but not used [-Wunused-but-set-parameter]
  177 | gPutPixel (int x, int y, int col)
      |            ~~~~^
v_alleg.c:177:23: warning: parameter ‘y’ set but not used [-Wunused-but-set-parameter]
  177 | gPutPixel (int x, int y, int col)
      |                   ~~~~^
v_alleg.c: In function ‘gacquire_bitmap’:
v_alleg.c:187:3: warning: implicit declaration of function ‘acquire_bitmap’; did you mean ‘gacquire_bitmap’? [-Wimplicit-function-declaration]
  187 |   acquire_bitmap (vscreen);
      |   ^~~~~~~~~~~~~~
      |   gacquire_bitmap
v_alleg.c: In function ‘grelease_bitmap’:
v_alleg.c:194:3: warning: implicit declaration of function ‘release_bitmap’; did you mean ‘grelease_bitmap’? [-Wimplicit-function-declaration]
  194 |   release_bitmap (vscreen);
      |   ^~~~~~~~~~~~~~
      |   grelease_bitmap
v_alleg.c: In function ‘InitGraphics’:
v_alleg.c:220:3: warning: implicit declaration of function ‘allegro_init’ [-Wimplicit-function-declaration]
  220 |   allegro_init ();
      |   ^~~~~~~~~~~~
v_alleg.c:222:3: warning: implicit declaration of function ‘install_keyboard’; did you mean ‘al_install_keyboard’? [-Wimplicit-function-declaration]
  222 |   install_keyboard ();
      |   ^~~~~~~~~~~~~~~~
      |   al_install_keyboard
v_alleg.c:224:3: warning: implicit declaration of function ‘install_timer’ [-Wimplicit-function-declaration]
  224 |   install_timer ();
      |   ^~~~~~~~~~~~~
v_alleg.c:226:3: warning: implicit declaration of function ‘set_color_depth’ [-Wimplicit-function-declaration]
  226 |   set_color_depth (8);
      |   ^~~~~~~~~~~~~~~
v_alleg.c:227:21: error: ‘GFX_AUTODETECT’ undeclared (first use in this function)
  227 |   if (set_gfx_mode (GFX_AUTODETECT, 320, v_res, 0, 0) != 0)
      |                     ^~~~~~~~~~~~~~
v_alleg.c:229:25: error: ‘GFX_SAFE’ undeclared (first use in this function)
  229 |       if (set_gfx_mode (GFX_SAFE, 320, v_res, 0, 0) != 0)
      |                         ^~~~~~~~
v_alleg.c:231:18: error: ‘GFX_TEXT’ undeclared (first use in this function); did you mean ‘F_TEST’?
  231 |    set_gfx_mode (GFX_TEXT, 0, 0, 0, 0);
      |                  ^~~~~~~~
      |                  F_TEST
v_alleg.c:232:4: warning: implicit declaration of function ‘allegro_message’ [-Wimplicit-function-declaration]
  232 |    allegro_message ("Error setting graphics mode\n%s\n",
      |    ^~~~~~~~~~~~~~~
v_alleg.c:233:7: error: ‘allegro_error’ undeclared (first use in this function)
  233 |       allegro_error);
      |       ^~~~~~~~~~~~~
v_alleg.c:238:11: error: ‘SCREEN_H’ undeclared (first use in this function)
  238 |   v_res = SCREEN_H;
      |           ^~~~~~~~
v_alleg.c:243:16: warning: implicit declaration of function ‘desktop_color_depth’ [-Wimplicit-function-declaration]
  243 |   if ((depth = desktop_color_depth ()) > 8)
      |                ^~~~~~~~~~~~~~~~~~~
v_alleg.c:248:4: warning: implicit declaration of function ‘makecol’ [-Wimplicit-function-declaration]
  248 |    makecol (colores[i].r * 4, colores[i].g * 4, colores[i].b * 4);
      |    ^~~~~~~
v_alleg.c:269:14: warning: implicit declaration of function ‘load_datafile’ [-Wimplicit-function-declaration]
  269 |   datafile = load_datafile (find_file("font.dat"));
      |              ^~~~~~~~~~~~~
v_alleg.c:269:12: warning: assignment to ‘int *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
  269 |   datafile = load_datafile (find_file("font.dat"));
      |            ^
v_alleg.c:270:3: error: ‘font’ undeclared (first use in this function)
  270 |   font = datafile[0].dat;
      |   ^~~~
v_alleg.c:270:21: error: request for member ‘dat’ in something not a structure or union
  270 |   font = datafile[0].dat;
      |                     ^
v_alleg.c:272:3: warning: implicit declaration of function ‘LOCK_VARIABLE’ [-Wimplicit-function-declaration]
  272 |   LOCK_VARIABLE (last_fps);
      |   ^~~~~~~~~~~~~
v_alleg.c:277:3: warning: implicit declaration of function ‘install_int_ex’ [-Wimplicit-function-declaration]
  277 |   install_int_ex (count_frames, BPS_TO_TIMER (1));
      |   ^~~~~~~~~~~~~~
v_alleg.c:277:33: warning: implicit declaration of function ‘BPS_TO_TIMER’ [-Wimplicit-function-declaration]
  277 |   install_int_ex (count_frames, BPS_TO_TIMER (1));
      |                                 ^~~~~~~~~~~~
v_alleg.c:283:13: warning: implicit declaration of function ‘create_bitmap’; did you mean ‘al_create_bitmap’? [-Wimplicit-function-declaration]
  283 |   vscreen = create_bitmap (320, v_res);
      |             ^~~~~~~~~~~~~
      |             al_create_bitmap
v_alleg.c:283:11: warning: assignment to ‘int *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
  283 |   vscreen = create_bitmap (320, v_res);
      |           ^
v_alleg.c:291:35: warning: implicit declaration of function ‘bitmap_color_depth’ [-Wimplicit-function-declaration]
  291 |   ASprintf("Working at %d bpp\n", bitmap_color_depth (screen));
      |                                   ^~~~~~~~~~~~~~~~~~
v_alleg.c:291:55: error: ‘screen’ undeclared (first use in this function); did you mean ‘vscreen’?
  291 |   ASprintf("Working at %d bpp\n", bitmap_color_depth (screen));
      |                                                       ^~~~~~
      |                                                       vscreen
v_alleg.c: In function ‘gbox’:
v_alleg.c:327:3: warning: implicit declaration of function ‘rectfill’ [-Wimplicit-function-declaration]
  327 |   rectfill (vscreen, x1, y1, x2, y2, color);
      |   ^~~~~~~~
v_alleg.c: In function ‘grectangle’:
v_alleg.c:334:3: warning: implicit declaration of function ‘rect’ [-Wimplicit-function-declaration]
  334 |   rect (vscreen, x1, y1, x2, y2, color);
      |   ^~~~
In file included from v_alleg.c:33:
v_alleg.c: In function ‘ghline’:
graphics.h:59:37: error: request for member ‘line’ in something not a structure or union
v_alleg.c:343:5: note: in expansion of macro ‘PutPixel’
  343 |     PutPixel (vscreen, x, y1, col);
      |     ^~~~~~~~
v_alleg.c:339:21: warning: parameter ‘y1’ set but not used [-Wunused-but-set-parameter]
  339 | ghline (int x1, int y1, int x2, int col)
      |                 ~~~~^~
v_alleg.c: In function ‘gclear_to_color’:
v_alleg.c:352:3: warning: implicit declaration of function ‘clear_to_color’; did you mean ‘gclear_to_color’? [-Wimplicit-function-declaration]
  352 |   clear_to_color (vscreen, color);
      |   ^~~~~~~~~~~~~~
      |   gclear_to_color
v_alleg.c: In function ‘gUpdateRect’:
v_alleg.c:359:18: error: ‘screen’ undeclared (first use in this function); did you mean ‘vscreen’?
  359 |   blit (vscreen, screen, x, y, x, y, w, h);
      |                  ^~~~~~
      |                  vscreen
v_alleg.c: In function ‘v_initmouse’:
v_alleg.c:374:7: warning: implicit declaration of function ‘install_mouse’; did you mean ‘al_install_mouse’? [-Wimplicit-function-declaration]
  374 |   if (install_mouse () != -1)
      |       ^~~~~~~~~~~~~
      |       al_install_mouse
v_alleg.c:379:24: warning: assignment to ‘int *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
  379 |       emuopt.raton_bmp = create_bitmap (16, 16);
      |                        ^
v_alleg.c:383:7: warning: implicit declaration of function ‘circle’ [-Wimplicit-function-declaration]
  383 |       circle (emuopt.raton_bmp, 8, 8, 7, color_n);
      |       ^~~~~~
v_alleg.c:385:7: warning: implicit declaration of function ‘putpixel’; did you mean ‘PutPixel’? [-Wimplicit-function-declaration]
  385 |       putpixel (emuopt.raton_bmp, 8, 8, color_b);
      |       ^~~~~~~~
      |       PutPixel
v_alleg.c:393:4: warning: implicit declaration of function ‘set_mouse_sprite’ [-Wimplicit-function-declaration]
  393 |    set_mouse_sprite (emuopt.raton_bmp);
      |    ^~~~~~~~~~~~~~~~
v_alleg.c:394:4: warning: implicit declaration of function ‘set_mouse_sprite_focus’ [-Wimplicit-function-declaration]
  394 |    set_mouse_sprite_focus (8, 8);
      |    ^~~~~~~~~~~~~~~~~~~~~~
v_alleg.c:395:4: warning: implicit declaration of function ‘show_mouse’ [-Wimplicit-function-declaration]
  395 |    show_mouse (screen);
      |    ^~~~~~~~~~
v_alleg.c:395:16: error: ‘screen’ undeclared (first use in this function); did you mean ‘vscreen’?
  395 |    show_mouse (screen);
      |                ^~~~~~
      |                vscreen
v_alleg.c: In function ‘galert’:
v_alleg.c:408:7: warning: implicit declaration of function ‘alert’; did you mean ‘galert’? [-Wimplicit-function-declaration]
  408 |   a = alert (s1, s2, s3, b1, b2, c1, c2);
      |       ^~~~~
      |       galert
v_alleg.c: In function ‘UpdateKeyboard’:
v_alleg.c:474:25: error: incompatible type for argument 1 of ‘al_get_keyboard_state’
  474 |   al_get_keyboard_state(estadoteclas);
      |                         ^~~~~~~~~~~~
      |                         |
      |                         ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:51:1: note: expected ‘ALLEGRO_KEYBOARD_STATE *’ {aka ‘struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   51 | AL_FUNC(void,         al_get_keyboard_state, (ALLEGRO_KEYBOARD_STATE *ret_state));
      | ^~~~~~~
v_alleg.c:477:19: error: incompatible type for argument 1 of ‘al_key_down’
  477 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_Z))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:479:19: error: incompatible type for argument 1 of ‘al_key_down’
  479 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_X))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:481:19: error: incompatible type for argument 1 of ‘al_key_down’
  481 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_C))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:483:19: error: incompatible type for argument 1 of ‘al_key_down’
  483 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_V))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:485:50: error: expected ‘)’ before ‘]’ token
  485 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_RSHIFT] || key[ALLEGRO_KEY_LSHIFT))
      |                                                  ^
      |                                                  )
v_alleg.c:485:19: error: incompatible type for argument 1 of ‘al_key_down’
  485 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_RSHIFT] || key[ALLEGRO_KEY_LSHIFT))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:485:50: error: expected ‘)’ before ‘]’ token
  485 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_RSHIFT] || key[ALLEGRO_KEY_LSHIFT))
      |      ~                                           ^
      |                                                  )
v_alleg.c:485:50: error: expected statement before ‘]’ token
v_alleg.c:485:3: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
  485 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_RSHIFT] || key[ALLEGRO_KEY_LSHIFT))
      |   ^~
v_alleg.c:485:52: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
  485 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_RSHIFT] || key[ALLEGRO_KEY_LSHIFT))
      |                                                    ^~
v_alleg.c:485:52: error: expected expression before ‘||’ token
v_alleg.c:485:78: error: expected statement before ‘)’ token
  485 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_RSHIFT] || key[ALLEGRO_KEY_LSHIFT))
      |                                                                              ^
v_alleg.c:488:19: error: incompatible type for argument 1 of ‘al_key_down’
  488 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_A))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:490:19: error: incompatible type for argument 1 of ‘al_key_down’
  490 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_S))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:492:19: error: incompatible type for argument 1 of ‘al_key_down’
  492 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_D))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:494:19: error: incompatible type for argument 1 of ‘al_key_down’
  494 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_F))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:496:19: error: incompatible type for argument 1 of ‘al_key_down’
  496 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_G))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:499:19: error: incompatible type for argument 1 of ‘al_key_down’
  499 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_Q))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:501:19: error: incompatible type for argument 1 of ‘al_key_down’
  501 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_W))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:503:19: error: incompatible type for argument 1 of ‘al_key_down’
  503 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_E))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:505:19: error: incompatible type for argument 1 of ‘al_key_down’
  505 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_R))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:507:19: error: incompatible type for argument 1 of ‘al_key_down’
  507 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_T))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:510:19: error: incompatible type for argument 1 of ‘al_key_down’
  510 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_1))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:512:19: error: incompatible type for argument 1 of ‘al_key_down’
  512 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_2))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:514:19: error: incompatible type for argument 1 of ‘al_key_down’
  514 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_3))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:516:19: error: incompatible type for argument 1 of ‘al_key_down’
  516 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_4))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:518:19: error: incompatible type for argument 1 of ‘al_key_down’
  518 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_5))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:521:19: error: incompatible type for argument 1 of ‘al_key_down’
  521 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_0))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:523:19: error: incompatible type for argument 1 of ‘al_key_down’
  523 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_9))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:525:19: error: incompatible type for argument 1 of ‘al_key_down’
  525 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_8))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:527:19: error: incompatible type for argument 1 of ‘al_key_down’
  527 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_7))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:529:19: error: incompatible type for argument 1 of ‘al_key_down’
  529 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_6))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:532:19: error: incompatible type for argument 1 of ‘al_key_down’
  532 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_P))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:534:19: error: incompatible type for argument 1 of ‘al_key_down’
  534 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_O))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:536:19: error: incompatible type for argument 1 of ‘al_key_down’
  536 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_I))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:538:19: error: incompatible type for argument 1 of ‘al_key_down’
  538 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_U))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:540:19: error: incompatible type for argument 1 of ‘al_key_down’
  540 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_Y))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:543:19: error: incompatible type for argument 1 of ‘al_key_down’
  543 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_ENTER))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:545:19: error: incompatible type for argument 1 of ‘al_key_down’
  545 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_L))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:547:19: error: incompatible type for argument 1 of ‘al_key_down’
  547 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_K))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:549:19: error: incompatible type for argument 1 of ‘al_key_down’
  549 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_J))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:551:19: error: incompatible type for argument 1 of ‘al_key_down’
  551 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_H))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:554:19: error: incompatible type for argument 1 of ‘al_key_down’
  554 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_SPACE))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:556:47: error: expected ‘)’ before ‘]’ token
  556 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_ALT] || key[ALLEGRO_KEY_ALT))
      |                                               ^
      |                                               )
v_alleg.c:556:19: error: incompatible type for argument 1 of ‘al_key_down’
  556 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_ALT] || key[ALLEGRO_KEY_ALT))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:556:47: error: expected ‘)’ before ‘]’ token
  556 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_ALT] || key[ALLEGRO_KEY_ALT))
      |      ~                                        ^
      |                                               )
v_alleg.c:556:47: error: expected statement before ‘]’ token
v_alleg.c:556:3: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
  556 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_ALT] || key[ALLEGRO_KEY_ALT))
      |   ^~
v_alleg.c:556:49: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
  556 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_ALT] || key[ALLEGRO_KEY_ALT))
      |                                                 ^~
v_alleg.c:556:49: error: expected expression before ‘||’ token
v_alleg.c:556:72: error: expected statement before ‘)’ token
  556 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_ALT] || key[ALLEGRO_KEY_ALT))
      |                                                                        ^
v_alleg.c:558:19: error: incompatible type for argument 1 of ‘al_key_down’
  558 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_M))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:560:19: error: incompatible type for argument 1 of ‘al_key_down’
  560 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_N))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:562:19: error: incompatible type for argument 1 of ‘al_key_down’
  562 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_B))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:565:19: error: incompatible type for argument 1 of ‘al_key_down’
  565 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_BACKSPACE))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:570:19: error: incompatible type for argument 1 of ‘al_key_down’
  570 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_TAB))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:575:19: error: incompatible type for argument 1 of ‘al_key_down’
  575 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_CAPSLOCK))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:581:19: error: incompatible type for argument 1 of ‘al_key_down’
  581 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_UP))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:586:19: error: incompatible type for argument 1 of ‘al_key_down’
  586 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_DOWN))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:591:19: error: incompatible type for argument 1 of ‘al_key_down’
  591 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_LEFT))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:596:19: error: incompatible type for argument 1 of ‘al_key_down’
  596 |   if (al_key_down(estadoteclas,ALLEGRO_KEY_RIGHT))
      |                   ^~~~~~~~~~~~
      |                   |
      |                   ALLEGRO_KEYBOARD_STATE {aka struct ALLEGRO_KEYBOARD_STATE}
In file included from /usr/include/allegro5/base.h:50,
                 from /usr/include/allegro5/allegro.h:26,
                 from /usr/include/allegro5/allegro5.h:1,
                 from v_alleg.c:24:
/usr/include/allegro5/keyboard.h:55:1: note: expected ‘const ALLEGRO_KEYBOARD_STATE *’ {aka ‘const struct ALLEGRO_KEYBOARD_STATE *’} but argument is of type ‘ALLEGRO_KEYBOARD_STATE’ {aka ‘struct ALLEGRO_KEYBOARD_STATE’}
   55 | AL_FUNC(bool,         al_key_down,           (const ALLEGRO_KEYBOARD_STATE *, int keycode));
      | ^~~~~~~
v_alleg.c:447:24: warning: unused variable ‘teclas_fila’ [-Wunused-variable]
  447 |   static unsigned char teclas_fila[NUM_KEYB_KEYS][3] = {
      |                        ^~~~~~~~~~~
v_alleg.c: In function ‘gInitSound’:
v_alleg.c:655:27: warning: comparison of constant ‘0’ with boolean expression is always false [-Wbool-compare]
  655 |   if (al_install_audio () < 0)
      |                           ^
v_alleg.c:662:17: warning: implicit declaration of function ‘al_create_stream’; did you mean ‘al_create_thread’? [-Wimplicit-function-declaration]
  662 |   audioStream = al_create_stream (2,882, 44100, ALLEGRO_AUDIO_DEPTH_INT8, ALLEGRO_CHANNEL_CONF_1);
      |                 ^~~~~~~~~~~~~~~~
      |                 al_create_thread
v_alleg.c:662:15: warning: assignment to ‘ALLEGRO_AUDIO_STREAM *’ {aka ‘struct ALLEGRO_AUDIO_STREAM *’} from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
  662 |   audioStream = al_create_stream (2,882, 44100, ALLEGRO_AUDIO_DEPTH_INT8, ALLEGRO_CHANNEL_CONF_1);
      |               ^
v_alleg.c: In function ‘gGetSampleBuffer’:
v_alleg.c:677:22: warning: implicit declaration of function ‘get_audio_stream_buffer’; did you mean ‘al_get_audio_stream_speed’? [-Wimplicit-function-declaration]
  677 |       ptr = (byte *) get_audio_stream_buffer (audioStream);
      |                      ^~~~~~~~~~~~~~~~~~~~~~~
      |                      al_get_audio_stream_speed
v_alleg.c:677:13: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
  677 |       ptr = (byte *) get_audio_stream_buffer (audioStream);
      |             ^
v_alleg.c: In function ‘gPlaySound’:
v_alleg.c:690:3: warning: implicit declaration of function ‘free_audio_stream_buffer’ [-Wimplicit-function-declaration]
  690 |   free_audio_stream_buffer (audioStream);
      |   ^~~~~~~~~~~~~~~~~~~~~~~~
At top level:
v_alleg.c:447:24: warning: ‘teclas_fila’ defined but not used [-Wunused-variable]
  447 |   static unsigned char teclas_fila[NUM_KEYB_KEYS][3] = {
      |                        ^~~~~~~~~~~
make: *** [Makefile:40: v_alleg.o] Error 1
