graph: { title: "main.c graphics.c mem.c menu.c snaps.c v_alleg.c sound.c"
xmax: 700 ymax: 700 x: 30 y: 30
layout_downfactor: 8
node: { title: "about_proc" label: "about_proc" }
node: { title: "acquire_bitmap" label: "acquire_bitmap" }
node: { title: "alert" label: "alert" }
node: { title: "allegro_exit" label: "allegro_exit" }
node: { title: "allegro_message" label: "allegro_message" }
node: { title: "ASprintf" label: "ASprintf" }
node: { title: "bitmap_color_depth" label: "bitmap_color_depth" }
node: { title: "blit" label: "blit" }
node: { title: "centre_dialog" label: "centre_dialog" }
node: { title: "changelang_proc" label: "changelang_proc" }
node: { title: "circle" label: "circle" }
node: { title: "clear" label: "clear" }
node: { title: "clear_bitmap" label: "clear_bitmap" }
node: { title: "ClearScreen" label: "ClearScreen" }
node: { title: "clearSoundBuffer" label: "clearSoundBuffer" }
node: { title: "clear_to_color" label: "clear_to_color" }
node: { title: "count_frames" label: "count_frames" }
node: { title: "create_bitmap" label: "create_bitmap" }
node: { title: "DebuggerHelp" label: "DebuggerHelp" }
node: { title: "debugger_proc" label: "debugger_proc" }
node: { title: "desktop_color_depth" label: "desktop_color_depth" }
node: { title: "destroy_bitmap" label: "destroy_bitmap" }
node: { title: "displayborderscanline" label: "displayborderscanline" }
node: { title: "DisplayScanLine" label: "DisplayScanLine" }
node: { title: "displayscanline2" label: "displayscanline2" }
node: { title: "DisplayScreen" label: "DisplayScreen" }
node: { title: "do_dialog" label: "do_dialog" }
node: { title: "DrawHelp" label: "DrawHelp" }
node: { title: "DrawInstruction" label: "DrawInstruction" }
node: { title: "DrawSelected" label: "DrawSelected" }
node: { title: "dummy_proc" label: "dummy_proc" }
node: { title: "dumpVirtualToScreen" label: "dumpVirtualToScreen" }
node: { title: "end_spectrum" label: "end_spectrum" }
node: { title: "__errno_location" label: "__errno_location" }
node: { title: "exit" label: "exit" }
node: { title: "ExitEmulator" label: "ExitEmulator" }
node: { title: "facos" label: "facos" }
node: { title: "fadd" label: "fadd" }
node: { title: "fasin" label: "fasin" }
node: { title: "fatan" label: "fatan" }
node: { title: "fatan2" label: "fatan2" }
node: { title: "fceil" label: "fceil" }
node: { title: "fclose" label: "fclose" }
node: { title: "fcos" label: "fcos" }
node: { title: "fdiv" label: "fdiv" }
node: { title: "feof" label: "feof" }
node: { title: "ffloor" label: "ffloor" }
node: { title: "fgetc" label: "fgetc" }
node: { title: "fgets" label: "fgets" }
node: { title: "fhypot" label: "fhypot" }
node: { title: "FileMenu" label: "FileMenu" }
node: { title: "file_select_ex" label: "file_select_ex" }
node: { title: "find_file" label: "find_file" }
node: { title: "findopen_file" label: "findopen_file" }
node: { title: "fixacos" label: "fixacos" }
node: { title: "fixadd" label: "fixadd" }
node: { title: "fixasin" label: "fixasin" }
node: { title: "fixatan" label: "fixatan" }
node: { title: "fixatan2" label: "fixatan2" }
node: { title: "fixceil" label: "fixceil" }
node: { title: "fixcos" label: "fixcos" }
node: { title: "fixdiv" label: "fixdiv" }
node: { title: "fixfloor" label: "fixfloor" }
node: { title: "fixhypot" label: "fixhypot" }
node: { title: "fixmul" label: "fixmul" }
node: { title: "fixsin" label: "fixsin" }
node: { title: "fixsqrt" label: "fixsqrt" }
node: { title: "fixsub" label: "fixsub" }
node: { title: "fixtan" label: "fixtan" }
node: { title: "fmul" label: "fmul" }
node: { title: "fopen" label: "fopen" }
node: { title: "fputc" label: "fputc" }
node: { title: "fread" label: "fread" }
node: { title: "free" label: "free" }
node: { title: "fseek" label: "fseek" }
node: { title: "fsin" label: "fsin" }
node: { title: "fsqrt" label: "fsqrt" }
node: { title: "fsub" label: "fsub" }
node: { title: "ftan" label: "ftan" }
node: { title: "fwrite" label: "fwrite" }
node: { title: "gacquire_bitmap" label: "gacquire_bitmap" }
node: { title: "galert" label: "galert" }
node: { title: "gbox" label: "gbox" }
node: { title: "gclear" label: "gclear" }
node: { title: "gclear_to_color" label: "gclear_to_color" }
node: { title: "GetHexValue" label: "GetHexValue" }
node: { title: "getopt_long" label: "getopt_long" }
node: { title: "get_palette" label: "get_palette" }
node: { title: "GFXgets" label: "GFXgets" }
node: { title: "GFXprintf" label: "GFXprintf" }
node: { title: "GFXprintf_tovideo" label: "GFXprintf_tovideo" }
node: { title: "gGetSampleBuffer" label: "gGetSampleBuffer" }
node: { title: "ghline" label: "ghline" }
node: { title: "gInitSound" label: "gInitSound" }
node: { title: "gPlaySound" label: "gPlaySound" }
node: { title: "gPutPixel" label: "gPutPixel" }
node: { title: "grectangle" label: "grectangle" }
node: { title: "grelease_bitmap" label: "grelease_bitmap" }
node: { title: "gset_color" label: "gset_color" }
node: { title: "gSoundSync" label: "gSoundSync" }
node: { title: "gtextout" label: "gtextout" }
node: { title: "gtextoutb" label: "gtextoutb" }
node: { title: "gUpdateRect" label: "gUpdateRect" }
node: { title: "hardware_proc" label: "hardware_proc" }
node: { title: "init_128k" label: "init_128k" }
node: { title: "init_16k" label: "init_16k" }
node: { title: "init_48k" label: "init_48k" }
node: { title: "init_48k_if1" label: "init_48k_if1" }
node: { title: "InitGraphics" label: "InitGraphics" }
node: { title: "init_inves" label: "init_inves" }
node: { title: "init_plus2" label: "init_plus2" }
node: { title: "initSoundLog" label: "initSoundLog" }
node: { title: "init_spectrum" label: "init_spectrum" }
node: { title: "InitSystem" label: "InitSystem" }
node: { title: "InitTape" label: "InitTape" }
node: { title: "init_wrapper" label: "init_wrapper" }
node: { title: "inportb" label: "inportb" }
node: { title: "inportl" label: "inportl" }
node: { title: "inportw" label: "inportw" }
node: { title: "install_allegro" label: "install_allegro" }
node: { title: "install_int_ex" label: "install_int_ex" }
node: { title: "install_keyboard" label: "install_keyboard" }
node: { title: "install_mouse" label: "install_mouse" }
node: { title: "install_timer" label: "install_timer" }
node: { title: "_IO_getc" label: "_IO_getc" }
node: { title: "keypressed" label: "keypressed" }
node: { title: "load_bitmap" label: "load_bitmap" }
node: { title: "load_datafile" label: "load_datafile" }
node: { title: "load_proc" label: "load_proc" }
node: { title: "LoadSCR" label: "LoadSCR" }
node: { title: "LoadSNA" label: "LoadSNA" }
node: { title: "LoadSnapshot" label: "LoadSnapshot" }
node: { title: "LoadSP" label: "LoadSP" }
node: { title: "LoadTAP" label: "LoadTAP" }
node: { title: "LoadZ80" label: "LoadZ80" }
node: { title: "logSound" label: "logSound" }
node: { title: "MainMenu" label: "MainMenu" }
node: { title: "makecol" label: "makecol" }
node: { title: "malloc" label: "malloc" }
node: { title: "_mangled_main" label: "_mangled_main" }
node: { title: "memcmp" label: "memcmp" }
node: { title: "menuhardware" label: "menuhardware" }
node: { title: "menuopciones" label: "menuopciones" }
node: { title: "opciones_proc" label: "opciones_proc" }
node: { title: "opentape_proc" label: "opentape_proc" }
node: { title: "outbankm_128k" label: "outbankm_128k" }
node: { title: "outportb" label: "outportb" }
node: { title: "outportl" label: "outportl" }
node: { title: "outportw" label: "outportw" }
node: { title: "pagein" label: "pagein" }
node: { title: "pageout" label: "pageout" }
node: { title: "popup_dialog" label: "popup_dialog" }
node: { title: "printf" label: "printf" }
node: { title: "putchar" label: "putchar" }
node: { title: "PutChar8x16" label: "PutChar8x16" }
node: { title: "putpixel" label: "putpixel" }
node: { title: "quit_proc" label: "quit_proc" }
node: { title: "readkey" label: "readkey" }
node: { title: "readmem" label: "readmem" }
node: { title: "readvmem" label: "readvmem" }
node: { title: "rect" label: "rect" }
node: { title: "rectfill" label: "rectfill" }
node: { title: "referencehelp_proc" label: "referencehelp_proc" }
node: { title: "release_bitmap" label: "release_bitmap" }
node: { title: "reset_128k" label: "reset_128k" }
node: { title: "reset_proc" label: "reset_proc" }
node: { title: "reset_spectrum" label: "reset_spectrum" }
node: { title: "RewindTAP" label: "RewindTAP" }
node: { title: "rewindtape_proc" label: "rewindtape_proc" }
node: { title: "save_proc" label: "save_proc" }
node: { title: "SaveSCR" label: "SaveSCR" }
node: { title: "SaveScreenshot" label: "SaveScreenshot" }
node: { title: "savescr_proc" label: "savescr_proc" }
node: { title: "SaveSNA" label: "SaveSNA" }
node: { title: "SaveSnapshot" label: "SaveSnapshot" }
node: { title: "SaveSP" label: "SaveSP" }
node: { title: "SaveZ80" label: "SaveZ80" }
node: { title: "scare_mouse" label: "scare_mouse" }
node: { title: "set_color" label: "set_color" }
node: { title: "set_color_depth" label: "set_color_depth" }
node: { title: "set_dialog_color" label: "set_dialog_color" }
node: { title: "set_gfx_mode" label: "set_gfx_mode" }
node: { title: "set_mouse_sprite" label: "set_mouse_sprite" }
node: { title: "set_mouse_sprite_focus" label: "set_mouse_sprite_focus" }
node: { title: "set_palette" label: "set_palette" }
node: { title: "set_window_title" label: "set_window_title" }
node: { title: "ShowMem" label: "ShowMem" }
node: { title: "show_mouse" label: "show_mouse" }
node: { title: "soundDump" label: "soundDump" }
node: { title: "sprintf" label: "sprintf" }
node: { title: "strcat" label: "strcat" }
node: { title: "strcmp" label: "strcmp" }
node: { title: "strcpy" label: "strcpy" }
node: { title: "strlen" label: "strlen" }
node: { title: "strncpy" label: "strncpy" }
node: { title: "strstr" label: "strstr" }
node: { title: "strtol" label: "strtol" }
node: { title: "TAP_init" label: "TAP_init" }
node: { title: "TAP_loadblock" label: "TAP_loadblock" }
node: { title: "TAP_rewind" label: "TAP_rewind" }
node: { title: "target_incrementor" label: "target_incrementor" }
node: { title: "text_mode" label: "text_mode" }
node: { title: "textout" label: "textout" }
node: { title: "typeoffile" label: "typeoffile" }
node: { title: "TZX_genindex" label: "TZX_genindex" }
node: { title: "TZX_init" label: "TZX_init" }
node: { title: "TZX_loadblock" label: "TZX_loadblock" }
node: { title: "TZX_rewind" label: "TZX_rewind" }
node: { title: "UncompressZ80" label: "UncompressZ80" }
node: { title: "unload_datafile" label: "unload_datafile" }
node: { title: "unscare_mouse" label: "unscare_mouse" }
node: { title: "UpdateKeyboard" label: "UpdateKeyboard" }
node: { title: "v_initmouse" label: "v_initmouse" }
node: { title: "volatile" label: "volatile" }
node: { title: "writemem" label: "writemem" }
node: { title: "Z80Dump" label: "Z80Dump" }
node: { title: "Z80FlagTables" label: "Z80FlagTables" }
node: { title: "Z80Initialization" label: "Z80Initialization" }
node: { title: "Z80MemRead" label: "Z80MemRead" }
node: { title: "Z80MemWrite" label: "Z80MemWrite" }
node: { title: "Z80Reset" label: "Z80Reset" }
node: { title: "Z80Run" label: "Z80Run" }
edge: { sourcename: "about_proc" targetname: "about_proc" class: 2}
edge: { sourcename: "about_proc" targetname: "centre_dialog" class: 2}
edge: { sourcename: "about_proc" targetname: "do_dialog" class: 2}
edge: { sourcename: "ASprintf" targetname: "ASprintf" class: 2}
edge: { sourcename: "changelang_proc" targetname: "changelang_proc" class: 2}
edge: { sourcename: "clear" targetname: "clear_bitmap" class: 2}
edge: { sourcename: "clear" targetname: "clear" class: 2}
edge: { sourcename: "ClearScreen" targetname: "ClearScreen" class: 2}
edge: { sourcename: "ClearScreen" targetname: "gclear_to_color" class: 2}
edge: { sourcename: "clearSoundBuffer" targetname: "clearSoundBuffer" class: 2}
edge: { sourcename: "clearSoundBuffer" targetname: "gGetSampleBuffer" class: 2}
edge: { sourcename: "clearSoundBuffer" targetname: "gPlaySound" class: 2}
edge: { sourcename: "count_frames" targetname: "count_frames" class: 2}
edge: { sourcename: "debugger_proc" targetname: "debugger_proc" class: 2}
edge: { sourcename: "displayborderscanline" targetname: "displayborderscanline" class: 2}
edge: { sourcename: "displayborderscanline" targetname: "ghline" class: 2}
edge: { sourcename: "displayscanline2" targetname: "displayscanline2" class: 2}
edge: { sourcename: "displayscanline2" targetname: "ghline" class: 2}
edge: { sourcename: "displayscanline2" targetname: "gPutPixel" class: 2}
edge: { sourcename: "displayscanline2" targetname: "readvmem" class: 2}
edge: { sourcename: "DisplayScanLine" targetname: "displayscanline2" class: 2}
edge: { sourcename: "DisplayScanLine" targetname: "DisplayScanLine" class: 2}
edge: { sourcename: "DisplayScanLine" targetname: "gacquire_bitmap" class: 2}
edge: { sourcename: "DisplayScanLine" targetname: "grelease_bitmap" class: 2}
edge: { sourcename: "DisplayScreen" targetname: "displayborderscanline" class: 2}
edge: { sourcename: "DisplayScreen" targetname: "displayscanline2" class: 2}
edge: { sourcename: "DisplayScreen" targetname: "DisplayScreen" class: 2}
edge: { sourcename: "DisplayScreen" targetname: "gacquire_bitmap" class: 2}
edge: { sourcename: "DisplayScreen" targetname: "grelease_bitmap" class: 2}
edge: { sourcename: "DrawSelected" targetname: "DrawSelected" class: 2}
edge: { sourcename: "DrawSelected" targetname: "gbox" class: 2}
edge: { sourcename: "DrawSelected" targetname: "GFXprintf_tovideo" class: 2}
edge: { sourcename: "dummy_proc" targetname: "dummy_proc" class: 2}
edge: { sourcename: "dummy_proc" targetname: "galert" class: 2}
edge: { sourcename: "dumpVirtualToScreen" targetname: "blit" class: 2}
edge: { sourcename: "dumpVirtualToScreen" targetname: "dumpVirtualToScreen" class: 2}
edge: { sourcename: "end_spectrum" targetname: "end_spectrum" class: 2}
edge: { sourcename: "end_spectrum" targetname: "free" class: 2}
edge: { sourcename: "ExitEmulator" targetname: "allegro_exit" class: 2}
edge: { sourcename: "ExitEmulator" targetname: "destroy_bitmap" class: 2}
edge: { sourcename: "ExitEmulator" targetname: "end_spectrum" class: 2}
edge: { sourcename: "ExitEmulator" targetname: "exit" class: 2}
edge: { sourcename: "ExitEmulator" targetname: "ExitEmulator" class: 2}
edge: { sourcename: "ExitEmulator" targetname: "set_gfx_mode" class: 2}
edge: { sourcename: "ExitEmulator" targetname: "unload_datafile" class: 2}
edge: { sourcename: "facos" targetname: "facos" class: 2}
edge: { sourcename: "facos" targetname: "fixacos" class: 2}
edge: { sourcename: "fadd" targetname: "fadd" class: 2}
edge: { sourcename: "fadd" targetname: "fixadd" class: 2}
edge: { sourcename: "fasin" targetname: "fasin" class: 2}
edge: { sourcename: "fasin" targetname: "fixasin" class: 2}
edge: { sourcename: "fatan2" targetname: "fatan2" class: 2}
edge: { sourcename: "fatan2" targetname: "fixatan2" class: 2}
edge: { sourcename: "fatan" targetname: "fatan" class: 2}
edge: { sourcename: "fatan" targetname: "fixatan" class: 2}
edge: { sourcename: "fceil" targetname: "fceil" class: 2}
edge: { sourcename: "fceil" targetname: "fixceil" class: 2}
edge: { sourcename: "fcos" targetname: "fcos" class: 2}
edge: { sourcename: "fcos" targetname: "fixcos" class: 2}
edge: { sourcename: "fdiv" targetname: "fdiv" class: 2}
edge: { sourcename: "fdiv" targetname: "fixdiv" class: 2}
edge: { sourcename: "ffloor" targetname: "ffloor" class: 2}
edge: { sourcename: "ffloor" targetname: "fixfloor" class: 2}
edge: { sourcename: "fhypot" targetname: "fhypot" class: 2}
edge: { sourcename: "fhypot" targetname: "fixhypot" class: 2}
edge: { sourcename: "FileMenu" targetname: "FileMenu" class: 2}
edge: { sourcename: "FileMenu" targetname: "file_select_ex" class: 2}
edge: { sourcename: "FileMenu" targetname: "set_mouse_sprite" class: 2}
edge: { sourcename: "FileMenu" targetname: "set_mouse_sprite_focus" class: 2}
edge: { sourcename: "find_file" targetname: "ASprintf" class: 2}
edge: { sourcename: "find_file" targetname: "fclose" class: 2}
edge: { sourcename: "find_file" targetname: "find_file" class: 2}
edge: { sourcename: "find_file" targetname: "fopen" class: 2}
edge: { sourcename: "find_file" targetname: "malloc" class: 2}
edge: { sourcename: "find_file" targetname: "printf" class: 2}
edge: { sourcename: "find_file" targetname: "strcat" class: 2}
edge: { sourcename: "find_file" targetname: "strcpy" class: 2}
edge: { sourcename: "find_file" targetname: "strlen" class: 2}
edge: { sourcename: "find_file" targetname: "strncpy" class: 2}
edge: { sourcename: "findopen_file" targetname: "ASprintf" class: 2}
edge: { sourcename: "findopen_file" targetname: "exit" class: 2}
edge: { sourcename: "findopen_file" targetname: "findopen_file" class: 2}
edge: { sourcename: "findopen_file" targetname: "fopen" class: 2}
edge: { sourcename: "findopen_file" targetname: "printf" class: 2}
edge: { sourcename: "findopen_file" targetname: "strcat" class: 2}
edge: { sourcename: "findopen_file" targetname: "strlen" class: 2}
edge: { sourcename: "findopen_file" targetname: "strncpy" class: 2}
edge: { sourcename: "fmul" targetname: "fixmul" class: 2}
edge: { sourcename: "fmul" targetname: "fmul" class: 2}
edge: { sourcename: "fsin" targetname: "fixsin" class: 2}
edge: { sourcename: "fsin" targetname: "fsin" class: 2}
edge: { sourcename: "fsqrt" targetname: "fixsqrt" class: 2}
edge: { sourcename: "fsqrt" targetname: "fsqrt" class: 2}
edge: { sourcename: "fsub" targetname: "fixsub" class: 2}
edge: { sourcename: "fsub" targetname: "fsub" class: 2}
edge: { sourcename: "ftan" targetname: "fixtan" class: 2}
edge: { sourcename: "ftan" targetname: "ftan" class: 2}
edge: { sourcename: "gacquire_bitmap" targetname: "acquire_bitmap" class: 2}
edge: { sourcename: "gacquire_bitmap" targetname: "gacquire_bitmap" class: 2}
edge: { sourcename: "galert" targetname: "alert" class: 2}
edge: { sourcename: "galert" targetname: "galert" class: 2}
edge: { sourcename: "gbox" targetname: "gbox" class: 2}
edge: { sourcename: "gbox" targetname: "rectfill" class: 2}
edge: { sourcename: "gclear" targetname: "clear" class: 2}
edge: { sourcename: "gclear" targetname: "gclear" class: 2}
edge: { sourcename: "gclear_to_color" targetname: "clear_to_color" class: 2}
edge: { sourcename: "gclear_to_color" targetname: "gclear_to_color" class: 2}
edge: { sourcename: "GFXgets" targetname: "GFXgets" class: 2}
edge: { sourcename: "GFXgets" targetname: "gUpdateRect" class: 2}
edge: { sourcename: "GFXgets" targetname: "PutChar8x16" class: 2}
edge: { sourcename: "GFXgets" targetname: "readkey" class: 2}
edge: { sourcename: "GFXprintf" targetname: "GFXprintf" class: 2}
edge: { sourcename: "GFXprintf" targetname: "gUpdateRect" class: 2}
edge: { sourcename: "GFXprintf" targetname: "PutChar8x16" class: 2}
edge: { sourcename: "GFXprintf" targetname: "strlen" class: 2}
edge: { sourcename: "GFXprintf_tovideo" targetname: "GFXprintf_tovideo" class: 2}
edge: { sourcename: "GFXprintf_tovideo" targetname: "PutChar8x16" class: 2}
edge: { sourcename: "GFXprintf_tovideo" targetname: "strlen" class: 2}
edge: { sourcename: "ghline" targetname: "ghline" class: 2}
edge: { sourcename: "gPutPixel" targetname: "gPutPixel" class: 2}
edge: { sourcename: "grectangle" targetname: "grectangle" class: 2}
edge: { sourcename: "grectangle" targetname: "rect" class: 2}
edge: { sourcename: "grelease_bitmap" targetname: "grelease_bitmap" class: 2}
edge: { sourcename: "grelease_bitmap" targetname: "release_bitmap" class: 2}
edge: { sourcename: "gset_color" targetname: "gset_color" class: 2}
edge: { sourcename: "gset_color" targetname: "set_color" class: 2}
edge: { sourcename: "gtextoutb" targetname: "gtextoutb" class: 2}
edge: { sourcename: "gtextoutb" targetname: "text_mode" class: 2}
edge: { sourcename: "gtextoutb" targetname: "textout" class: 2}
edge: { sourcename: "gtextout" targetname: "gtextout" class: 2}
edge: { sourcename: "gtextout" targetname: "textout" class: 2}
edge: { sourcename: "gUpdateRect" targetname: "blit" class: 2}
edge: { sourcename: "gUpdateRect" targetname: "gUpdateRect" class: 2}
edge: { sourcename: "hardware_proc" targetname: "hardware_proc" class: 2}
edge: { sourcename: "init_128k" targetname: "fclose" class: 2}
edge: { sourcename: "init_128k" targetname: "feof" class: 2}
edge: { sourcename: "init_128k" targetname: "fgetc" class: 2}
edge: { sourcename: "init_128k" targetname: "findopen_file" class: 2}
edge: { sourcename: "init_128k" targetname: "init_128k" class: 2}
edge: { sourcename: "init_128k" targetname: "malloc" class: 2}
edge: { sourcename: "init_16k" targetname: "fclose" class: 2}
edge: { sourcename: "init_16k" targetname: "feof" class: 2}
edge: { sourcename: "init_16k" targetname: "fgetc" class: 2}
edge: { sourcename: "init_16k" targetname: "findopen_file" class: 2}
edge: { sourcename: "init_16k" targetname: "init_16k" class: 2}
edge: { sourcename: "init_16k" targetname: "malloc" class: 2}
edge: { sourcename: "init_16k" targetname: "printf" class: 2}
edge: { sourcename: "init_48k" targetname: "fclose" class: 2}
edge: { sourcename: "init_48k" targetname: "feof" class: 2}
edge: { sourcename: "init_48k" targetname: "fgetc" class: 2}
edge: { sourcename: "init_48k" targetname: "findopen_file" class: 2}
edge: { sourcename: "init_48k_if1" targetname: "fclose" class: 2}
edge: { sourcename: "init_48k_if1" targetname: "feof" class: 2}
edge: { sourcename: "init_48k_if1" targetname: "fgetc" class: 2}
edge: { sourcename: "init_48k_if1" targetname: "findopen_file" class: 2}
edge: { sourcename: "init_48k_if1" targetname: "init_48k_if1" class: 2}
edge: { sourcename: "init_48k_if1" targetname: "malloc" class: 2}
edge: { sourcename: "init_48k" targetname: "init_48k" class: 2}
edge: { sourcename: "init_48k" targetname: "malloc" class: 2}
edge: { sourcename: "init_48k" targetname: "printf" class: 2}
edge: { sourcename: "InitGraphics" targetname: "allegro_message" class: 2}
edge: { sourcename: "InitGraphics" targetname: "ASprintf" class: 2}
edge: { sourcename: "InitGraphics" targetname: "bitmap_color_depth" class: 2}
edge: { sourcename: "InitGraphics" targetname: "clear" class: 2}
edge: { sourcename: "InitGraphics" targetname: "create_bitmap" class: 2}
edge: { sourcename: "InitGraphics" targetname: "desktop_color_depth" class: 2}
edge: { sourcename: "InitGraphics" targetname: "__errno_location" class: 2}
edge: { sourcename: "InitGraphics" targetname: "ExitEmulator" class: 2}
edge: { sourcename: "InitGraphics" targetname: "find_file" class: 2}
edge: { sourcename: "InitGraphics" targetname: "gset_color" class: 2}
edge: { sourcename: "InitGraphics" targetname: "InitGraphics" class: 2}
edge: { sourcename: "InitGraphics" targetname: "install_allegro" class: 2}
edge: { sourcename: "InitGraphics" targetname: "install_int_ex" class: 2}
edge: { sourcename: "InitGraphics" targetname: "install_keyboard" class: 2}
edge: { sourcename: "InitGraphics" targetname: "install_timer" class: 2}
edge: { sourcename: "InitGraphics" targetname: "load_datafile" class: 2}
edge: { sourcename: "InitGraphics" targetname: "makecol" class: 2}
edge: { sourcename: "InitGraphics" targetname: "set_color_depth" class: 2}
edge: { sourcename: "InitGraphics" targetname: "set_gfx_mode" class: 2}
edge: { sourcename: "init_inves" targetname: "fclose" class: 2}
edge: { sourcename: "init_inves" targetname: "feof" class: 2}
edge: { sourcename: "init_inves" targetname: "fgetc" class: 2}
edge: { sourcename: "init_inves" targetname: "findopen_file" class: 2}
edge: { sourcename: "init_inves" targetname: "init_inves" class: 2}
edge: { sourcename: "init_inves" targetname: "malloc" class: 2}
edge: { sourcename: "init_inves" targetname: "printf" class: 2}
edge: { sourcename: "init_plus2" targetname: "fclose" class: 2}
edge: { sourcename: "init_plus2" targetname: "feof" class: 2}
edge: { sourcename: "init_plus2" targetname: "fgetc" class: 2}
edge: { sourcename: "init_plus2" targetname: "findopen_file" class: 2}
edge: { sourcename: "init_plus2" targetname: "init_128k" class: 2}
edge: { sourcename: "init_plus2" targetname: "init_plus2" class: 2}
edge: { sourcename: "initSoundLog" targetname: "initSoundLog" class: 2}
edge: { sourcename: "init_spectrum" targetname: "init_128k" class: 2}
edge: { sourcename: "init_spectrum" targetname: "init_16k" class: 2}
edge: { sourcename: "init_spectrum" targetname: "init_48k" class: 2}
edge: { sourcename: "init_spectrum" targetname: "init_inves" class: 2}
edge: { sourcename: "init_spectrum" targetname: "init_plus2" class: 2}
edge: { sourcename: "init_spectrum" targetname: "init_spectrum" class: 2}
edge: { sourcename: "init_spectrum" targetname: "printf" class: 2}
edge: { sourcename: "InitSystem" targetname: "gInitSound" class: 2}
edge: { sourcename: "InitSystem" targetname: "InitGraphics" class: 2}
edge: { sourcename: "InitSystem" targetname: "InitSystem" class: 2}
edge: { sourcename: "InitTape" targetname: "fopen" class: 2}
edge: { sourcename: "InitTape" targetname: "InitTape" class: 2}
edge: { sourcename: "InitTape" targetname: "TAP_init" class: 2}
edge: { sourcename: "InitTape" targetname: "typeoffile" class: 2}
edge: { sourcename: "InitTape" targetname: "TZX_init" class: 2}
edge: { sourcename: "init_wrapper" targetname: "init_wrapper" class: 2}
edge: { sourcename: "inportb" targetname: "inportb" class: 2}
edge: { sourcename: "inportb" targetname: "volatile" class: 2}
edge: { sourcename: "inportl" targetname: "inportl" class: 2}
edge: { sourcename: "inportl" targetname: "volatile" class: 2}
edge: { sourcename: "inportw" targetname: "inportw" class: 2}
edge: { sourcename: "inportw" targetname: "volatile" class: 2}
edge: { sourcename: "load_proc" targetname: "load_proc" class: 2}
edge: { sourcename: "LoadSCR" targetname: "fgetc" class: 2}
edge: { sourcename: "LoadSCR" targetname: "LoadSCR" class: 2}
edge: { sourcename: "LoadSCR" targetname: "Z80MemWrite" class: 2}
edge: { sourcename: "LoadSNA" targetname: "end_spectrum" class: 2}
edge: { sourcename: "LoadSNA" targetname: "fread" class: 2}
edge: { sourcename: "LoadSNA" targetname: "fseek" class: 2}
edge: { sourcename: "LoadSNA" targetname: "init_spectrum" class: 2}
edge: { sourcename: "LoadSNA" targetname: "_IO_getc" class: 2}
edge: { sourcename: "LoadSNA" targetname: "LoadSNA" class: 2}
edge: { sourcename: "LoadSNA" targetname: "outbankm_128k" class: 2}
edge: { sourcename: "LoadSnapshot" targetname: "ASprintf" class: 2}
edge: { sourcename: "LoadSnapshot" targetname: "fclose" class: 2}
edge: { sourcename: "LoadSnapshot" targetname: "fopen" class: 2}
edge: { sourcename: "LoadSnapshot" targetname: "LoadSCR" class: 2}
edge: { sourcename: "LoadSnapshot" targetname: "LoadSNA" class: 2}
edge: { sourcename: "LoadSnapshot" targetname: "LoadSnapshot" class: 2}
edge: { sourcename: "LoadSnapshot" targetname: "LoadSP" class: 2}
edge: { sourcename: "LoadSnapshot" targetname: "LoadZ80" class: 2}
edge: { sourcename: "LoadSnapshot" targetname: "typeoffile" class: 2}
edge: { sourcename: "LoadSNA" targetname: "Z80MemRead" class: 2}
edge: { sourcename: "LoadSP" targetname: "ASprintf" class: 2}
edge: { sourcename: "LoadSP" targetname: "fgetc" class: 2}
edge: { sourcename: "LoadSP" targetname: "fread" class: 2}
edge: { sourcename: "LoadSP" targetname: "LoadSP" class: 2}
edge: { sourcename: "LoadSP" targetname: "writemem" class: 2}
edge: { sourcename: "LoadTAP" targetname: "ASprintf" class: 2}
edge: { sourcename: "LoadTAP" targetname: "LoadTAP" class: 2}
edge: { sourcename: "LoadTAP" targetname: "TAP_loadblock" class: 2}
edge: { sourcename: "LoadTAP" targetname: "TZX_loadblock" class: 2}
edge: { sourcename: "LoadZ80" targetname: "ASprintf" class: 2}
edge: { sourcename: "LoadZ80" targetname: "end_spectrum" class: 2}
edge: { sourcename: "LoadZ80" targetname: "fgetc" class: 2}
edge: { sourcename: "LoadZ80" targetname: "fread" class: 2}
edge: { sourcename: "LoadZ80" targetname: "fseek" class: 2}
edge: { sourcename: "LoadZ80" targetname: "init_spectrum" class: 2}
edge: { sourcename: "LoadZ80" targetname: "LoadZ80" class: 2}
edge: { sourcename: "LoadZ80" targetname: "outbankm_128k" class: 2}
edge: { sourcename: "LoadZ80" targetname: "UncompressZ80" class: 2}
edge: { sourcename: "logSound" targetname: "logSound" class: 2}
edge: { sourcename: "MainMenu" targetname: "do_dialog" class: 2}
edge: { sourcename: "MainMenu" targetname: "MainMenu" class: 2}
edge: { sourcename: "MainMenu" targetname: "set_dialog_color" class: 2}
edge: { sourcename: "_mangled_main" targetname: "ASprintf" class: 2}
edge: { sourcename: "_mangled_main" targetname: "ClearScreen" class: 2}
edge: { sourcename: "_mangled_main" targetname: "DebuggerHelp" class: 2}
edge: { sourcename: "_mangled_main" targetname: "displayborderscanline" class: 2}
edge: { sourcename: "_mangled_main" targetname: "displayscanline2" class: 2}
edge: { sourcename: "_mangled_main" targetname: "DisplayScreen" class: 2}
edge: { sourcename: "_mangled_main" targetname: "DrawHelp" class: 2}
edge: { sourcename: "_mangled_main" targetname: "DrawInstruction" class: 2}
edge: { sourcename: "_mangled_main" targetname: "dumpVirtualToScreen" class: 2}
edge: { sourcename: "_mangled_main" targetname: "fclose" class: 2}
edge: { sourcename: "_mangled_main" targetname: "FileMenu" class: 2}
edge: { sourcename: "_mangled_main" targetname: "fopen" class: 2}
edge: { sourcename: "_mangled_main" targetname: "galert" class: 2}
edge: { sourcename: "_mangled_main" targetname: "gclear" class: 2}
edge: { sourcename: "_mangled_main" targetname: "GetHexValue" class: 2}
edge: { sourcename: "_mangled_main" targetname: "getopt_long" class: 2}
edge: { sourcename: "_mangled_main" targetname: "gSoundSync" class: 2}
edge: { sourcename: "_mangled_main" targetname: "gtextout" class: 2}
edge: { sourcename: "_mangled_main" targetname: "initSoundLog" class: 2}
edge: { sourcename: "_mangled_main" targetname: "InitSystem" class: 2}
edge: { sourcename: "_mangled_main" targetname: "InitTape" class: 2}
edge: { sourcename: "_mangled_main" targetname: "keypressed" class: 2}
edge: { sourcename: "_mangled_main" targetname: "LoadSnapshot" class: 2}
edge: { sourcename: "_mangled_main" targetname: "MainMenu" class: 2}
edge: { sourcename: "_mangled_main" targetname: "_mangled_main" class: 2}
edge: { sourcename: "_mangled_main" targetname: "menuhardware" class: 2}
edge: { sourcename: "_mangled_main" targetname: "menuopciones" class: 2}
edge: { sourcename: "_mangled_main" targetname: "printf" class: 2}
edge: { sourcename: "_mangled_main" targetname: "readkey" class: 2}
edge: { sourcename: "_mangled_main" targetname: "reset_spectrum" class: 2}
edge: { sourcename: "_mangled_main" targetname: "RewindTAP" class: 2}
edge: { sourcename: "_mangled_main" targetname: "SaveScreenshot" class: 2}
edge: { sourcename: "_mangled_main" targetname: "SaveSnapshot" class: 2}
edge: { sourcename: "_mangled_main" targetname: "scare_mouse" class: 2}
edge: { sourcename: "_mangled_main" targetname: "set_window_title" class: 2}
edge: { sourcename: "_mangled_main" targetname: "ShowMem" class: 2}
edge: { sourcename: "_mangled_main" targetname: "soundDump" class: 2}
edge: { sourcename: "_mangled_main" targetname: "sprintf" class: 2}
edge: { sourcename: "_mangled_main" targetname: "strncpy" class: 2}
edge: { sourcename: "_mangled_main" targetname: "strstr" class: 2}
edge: { sourcename: "_mangled_main" targetname: "strtol" class: 2}
edge: { sourcename: "_mangled_main" targetname: "unscare_mouse" class: 2}
edge: { sourcename: "_mangled_main" targetname: "UpdateKeyboard" class: 2}
edge: { sourcename: "_mangled_main" targetname: "v_initmouse" class: 2}
edge: { sourcename: "_mangled_main" targetname: "Z80Dump" class: 2}
edge: { sourcename: "_mangled_main" targetname: "Z80Initialization" class: 2}
edge: { sourcename: "_mangled_main" targetname: "Z80MemWrite" class: 2}
edge: { sourcename: "_mangled_main" targetname: "Z80Reset" class: 2}
edge: { sourcename: "_mangled_main" targetname: "Z80Run" class: 2}
edge: { sourcename: "menuhardware" targetname: "centre_dialog" class: 2}
edge: { sourcename: "menuhardware" targetname: "end_spectrum" class: 2}
edge: { sourcename: "menuhardware" targetname: "init_spectrum" class: 2}
edge: { sourcename: "menuhardware" targetname: "menuhardware" class: 2}
edge: { sourcename: "menuhardware" targetname: "popup_dialog" class: 2}
edge: { sourcename: "menuhardware" targetname: "printf" class: 2}
edge: { sourcename: "menuhardware" targetname: "set_dialog_color" class: 2}
edge: { sourcename: "menuhardware" targetname: "Z80Reset" class: 2}
edge: { sourcename: "menuopciones" targetname: "centre_dialog" class: 2}
edge: { sourcename: "menuopciones" targetname: "menuopciones" class: 2}
edge: { sourcename: "menuopciones" targetname: "popup_dialog" class: 2}
edge: { sourcename: "menuopciones" targetname: "set_dialog_color" class: 2}
edge: { sourcename: "menuopciones" targetname: "set_mouse_sprite" class: 2}
edge: { sourcename: "menuopciones" targetname: "set_mouse_sprite_focus" class: 2}
edge: { sourcename: "menuopciones" targetname: "show_mouse" class: 2}
edge: { sourcename: "opciones_proc" targetname: "opciones_proc" class: 2}
edge: { sourcename: "opentape_proc" targetname: "opentape_proc" class: 2}
edge: { sourcename: "outbankm_128k" targetname: "outbankm_128k" class: 2}
edge: { sourcename: "outportb" targetname: "outportb" class: 2}
edge: { sourcename: "outportb" targetname: "volatile" class: 2}
edge: { sourcename: "outportl" targetname: "outportl" class: 2}
edge: { sourcename: "outportl" targetname: "volatile" class: 2}
edge: { sourcename: "outportw" targetname: "outportw" class: 2}
edge: { sourcename: "outportw" targetname: "volatile" class: 2}
edge: { sourcename: "pagein" targetname: "pagein" class: 2}
edge: { sourcename: "pageout" targetname: "pageout" class: 2}
edge: { sourcename: "PutChar8x16" targetname: "gPutPixel" class: 2}
edge: { sourcename: "PutChar8x16" targetname: "PutChar8x16" class: 2}
edge: { sourcename: "quit_proc" targetname: "quit_proc" class: 2}
edge: { sourcename: "readmem" targetname: "readmem" class: 2}
edge: { sourcename: "readvmem" targetname: "readvmem" class: 2}
edge: { sourcename: "referencehelp_proc" targetname: "blit" class: 2}
edge: { sourcename: "referencehelp_proc" targetname: "destroy_bitmap" class: 2}
edge: { sourcename: "referencehelp_proc" targetname: "find_file" class: 2}
edge: { sourcename: "referencehelp_proc" targetname: "free" class: 2}
edge: { sourcename: "referencehelp_proc" targetname: "get_palette" class: 2}
edge: { sourcename: "referencehelp_proc" targetname: "load_bitmap" class: 2}
edge: { sourcename: "referencehelp_proc" targetname: "readkey" class: 2}
edge: { sourcename: "referencehelp_proc" targetname: "referencehelp_proc" class: 2}
edge: { sourcename: "referencehelp_proc" targetname: "set_palette" class: 2}
edge: { sourcename: "reset_128k" targetname: "outbankm_128k" class: 2}
edge: { sourcename: "reset_128k" targetname: "reset_128k" class: 2}
edge: { sourcename: "reset_proc" targetname: "reset_proc" class: 2}
edge: { sourcename: "reset_spectrum" targetname: "printf" class: 2}
edge: { sourcename: "reset_spectrum" targetname: "reset_128k" class: 2}
edge: { sourcename: "reset_spectrum" targetname: "reset_spectrum" class: 2}
edge: { sourcename: "RewindTAP" targetname: "ASprintf" class: 2}
edge: { sourcename: "rewindtape_proc" targetname: "rewindtape_proc" class: 2}
edge: { sourcename: "RewindTAP" targetname: "RewindTAP" class: 2}
edge: { sourcename: "RewindTAP" targetname: "TAP_rewind" class: 2}
edge: { sourcename: "RewindTAP" targetname: "TZX_rewind" class: 2}
edge: { sourcename: "save_proc" targetname: "save_proc" class: 2}
edge: { sourcename: "SaveScreenshot" targetname: "fclose" class: 2}
edge: { sourcename: "SaveScreenshot" targetname: "fopen" class: 2}
edge: { sourcename: "SaveScreenshot" targetname: "SaveSCR" class: 2}
edge: { sourcename: "SaveScreenshot" targetname: "SaveScreenshot" class: 2}
edge: { sourcename: "SaveSCR" targetname: "fputc" class: 2}
edge: { sourcename: "savescr_proc" targetname: "savescr_proc" class: 2}
edge: { sourcename: "SaveSCR" targetname: "readvmem" class: 2}
edge: { sourcename: "SaveSCR" targetname: "SaveSCR" class: 2}
edge: { sourcename: "SaveSNA" targetname: "alert" class: 2}
edge: { sourcename: "SaveSNA" targetname: "fputc" class: 2}
edge: { sourcename: "SaveSNA" targetname: "fwrite" class: 2}
edge: { sourcename: "SaveSnapshot" targetname: "fclose" class: 2}
edge: { sourcename: "SaveSnapshot" targetname: "fopen" class: 2}
edge: { sourcename: "SaveSnapshot" targetname: "SaveSCR" class: 2}
edge: { sourcename: "SaveSnapshot" targetname: "SaveSNA" class: 2}
edge: { sourcename: "SaveSnapshot" targetname: "SaveSnapshot" class: 2}
edge: { sourcename: "SaveSnapshot" targetname: "SaveSP" class: 2}
edge: { sourcename: "SaveSnapshot" targetname: "SaveZ80" class: 2}
edge: { sourcename: "SaveSnapshot" targetname: "typeoffile" class: 2}
edge: { sourcename: "SaveSNA" targetname: "SaveSNA" class: 2}
edge: { sourcename: "SaveSNA" targetname: "Z80MemRead" class: 2}
edge: { sourcename: "SaveSNA" targetname: "Z80MemWrite" class: 2}
edge: { sourcename: "SaveSP" targetname: "fputc" class: 2}
edge: { sourcename: "SaveSP" targetname: "fwrite" class: 2}
edge: { sourcename: "SaveSP" targetname: "SaveSP" class: 2}
edge: { sourcename: "SaveZ80" targetname: "fputc" class: 2}
edge: { sourcename: "SaveZ80" targetname: "fwrite" class: 2}
edge: { sourcename: "SaveZ80" targetname: "SaveZ80" class: 2}
edge: { sourcename: "soundDump" targetname: "gGetSampleBuffer" class: 2}
edge: { sourcename: "soundDump" targetname: "gPlaySound" class: 2}
edge: { sourcename: "soundDump" targetname: "initSoundLog" class: 2}
edge: { sourcename: "soundDump" targetname: "soundDump" class: 2}
edge: { sourcename: "TAP_init" targetname: "TAP_init" class: 2}
edge: { sourcename: "TAP_loadblock" targetname: "ASprintf" class: 2}
edge: { sourcename: "TAP_loadblock" targetname: "fgetc" class: 2}
edge: { sourcename: "TAP_loadblock" targetname: "putchar" class: 2}
edge: { sourcename: "TAP_loadblock" targetname: "TAP_loadblock" class: 2}
edge: { sourcename: "TAP_loadblock" targetname: "Z80MemRead" class: 2}
edge: { sourcename: "TAP_loadblock" targetname: "Z80MemWrite" class: 2}
edge: { sourcename: "TAP_rewind" targetname: "fseek" class: 2}
edge: { sourcename: "TAP_rewind" targetname: "TAP_rewind" class: 2}
edge: { sourcename: "target_incrementor" targetname: "target_incrementor" class: 2}
edge: { sourcename: "typeoffile" targetname: "strcmp" class: 2}
edge: { sourcename: "typeoffile" targetname: "typeoffile" class: 2}
edge: { sourcename: "TZX_genindex" targetname: "ASprintf" class: 2}
edge: { sourcename: "TZX_genindex" targetname: "fgetc" class: 2}
edge: { sourcename: "TZX_genindex" targetname: "fseek" class: 2}
edge: { sourcename: "TZX_genindex" targetname: "_IO_getc" class: 2}
edge: { sourcename: "TZX_genindex" targetname: "malloc" class: 2}
edge: { sourcename: "TZX_genindex" targetname: "TZX_genindex" class: 2}
edge: { sourcename: "TZX_init" targetname: "ASprintf" class: 2}
edge: { sourcename: "TZX_init" targetname: "fgetc" class: 2}
edge: { sourcename: "TZX_init" targetname: "fgets" class: 2}
edge: { sourcename: "TZX_init" targetname: "memcmp" class: 2}
edge: { sourcename: "TZX_init" targetname: "TZX_genindex" class: 2}
edge: { sourcename: "TZX_init" targetname: "TZX_init" class: 2}
edge: { sourcename: "TZX_loadblock" targetname: "ASprintf" class: 2}
edge: { sourcename: "TZX_loadblock" targetname: "fgetc" class: 2}
edge: { sourcename: "TZX_loadblock" targetname: "fseek" class: 2}
edge: { sourcename: "TZX_loadblock" targetname: "putchar" class: 2}
edge: { sourcename: "TZX_loadblock" targetname: "TZX_loadblock" class: 2}
edge: { sourcename: "TZX_loadblock" targetname: "Z80MemRead" class: 2}
edge: { sourcename: "TZX_loadblock" targetname: "Z80MemWrite" class: 2}
edge: { sourcename: "TZX_rewind" targetname: "TZX_rewind" class: 2}
edge: { sourcename: "UncompressZ80" targetname: "fgetc" class: 2}
edge: { sourcename: "UncompressZ80" targetname: "UncompressZ80" class: 2}
edge: { sourcename: "UpdateKeyboard" targetname: "UpdateKeyboard" class: 2}
edge: { sourcename: "v_initmouse" targetname: "circle" class: 2}
edge: { sourcename: "v_initmouse" targetname: "clear" class: 2}
edge: { sourcename: "v_initmouse" targetname: "create_bitmap" class: 2}
edge: { sourcename: "v_initmouse" targetname: "install_mouse" class: 2}
edge: { sourcename: "v_initmouse" targetname: "makecol" class: 2}
edge: { sourcename: "v_initmouse" targetname: "putpixel" class: 2}
edge: { sourcename: "v_initmouse" targetname: "set_mouse_sprite" class: 2}
edge: { sourcename: "v_initmouse" targetname: "set_mouse_sprite_focus" class: 2}
edge: { sourcename: "v_initmouse" targetname: "show_mouse" class: 2}
edge: { sourcename: "v_initmouse" targetname: "v_initmouse" class: 2}
edge: { sourcename: "writemem" targetname: "writemem" class: 2}
edge: { sourcename: "Z80Initialization" targetname: "exit" class: 2}
edge: { sourcename: "Z80Initialization" targetname: "fclose" class: 2}
edge: { sourcename: "Z80Initialization" targetname: "findopen_file" class: 2}
edge: { sourcename: "Z80Initialization" targetname: "fread" class: 2}
edge: { sourcename: "Z80Initialization" targetname: "init_spectrum" class: 2}
edge: { sourcename: "Z80Initialization" targetname: "init_wrapper" class: 2}
edge: { sourcename: "Z80Initialization" targetname: "printf" class: 2}
edge: { sourcename: "Z80Initialization" targetname: "Z80FlagTables" class: 2}
edge: { sourcename: "Z80Initialization" targetname: "Z80Initialization" class: 2}
edge: { sourcename: "Z80Initialization" targetname: "Z80Reset" class: 2}
}
